# Created at 2023-04-13T13:38:48.369
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2023-04-13T13:38:48.463
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.469
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:48.475
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.541
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:48.542
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.544
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.544
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-04-13T13:38:48.545
Unexpected IOException with stream: 1 CAR


# Created at 2023-04-13T13:38:48.545
Unexpected IOException with stream: 2 BIKE


# Created at 2023-04-13T13:38:48.546
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.576
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:48.577
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.578
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.580
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.623
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.625
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.626
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.671
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.672
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-04-13T13:38:48.673
Unexpected IOException with stream: Please park your vehicle in spot number:1


# Created at 2023-04-13T13:38:48.696
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Thu Apr 13 13:38:48 GMT 2023


# Created at 2023-04-13T13:38:48.697
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.726
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:48.728
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.729
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.743
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:48.745
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.772
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:48.773
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.775
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.776
Unexpected IOException with stream: Heureux de vous revoir ! En tant qu’utilisateur régulier de notre parking, vous allez obtenir une remise de 5%


# Created at 2023-04-13T13:38:48.777
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.810
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:48.811
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.813
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.813
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:48.815
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.848
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:48.849
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.850
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.850
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:48.935
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:48.935
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:48.937
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:48.982
Unexpected IOException with stream: 2023-04-13 13:38:48 ERROR ParkingService:127 - Unable to process exiting vehicle
java.lang.IllegalArgumentException: Out time provided is incorrect: Thu Apr 13 13:38:48 GMT 2023
	at com.parkit.parkingsystem.service.FareCalculatorService.calculateFare(FareCalculatorService.java:10) ~[classes/:?]
	at com.parkit.parkingsystem.service.ParkingService.processExitingVehicle(ParkingService.java:115) ~[classes/:?]
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExit(ParkingDataBaseIT.java:70) ~[test-classes/:?]
	at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExitRecurringUser(ParkingDataBaseIT.java:90) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]


# Created at 2023-04-13T13:38:48.984
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]


# Created at 2023-04-13T13:38:48.986
Unexpected IOException with stream: 2023-04-13 13:38:48 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.040
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.043
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.046
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.108
Unexpected IOException: 8,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingLotExitRecurringUser,null,expected: not <null>,null,expected: not <null>,ParkingDataBaseIT.testParkingLotExitRecurringUser:90->testParkingLotExit:74 expected: not <null>,org.opentest4j.AssertionFailedError: expected: not <null>\000A\0009at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExit(ParkingDataBaseIT.java:74)\000A\0009at com.parkit.parkingsystem.integration.ParkingDataBaseIT.testParkingLotExitRecurringUser(ParkingDataBaseIT.java:90)\000A


# Created at 2023-04-13T13:38:49.111
Unexpected IOException: 5,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingLotExit,null,null,null


# Created at 2023-04-13T13:38:49.122
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.270
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.271
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:49.275
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.301
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.302
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.304
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.304
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-04-13T13:38:49.304
Unexpected IOException with stream: 1 CAR


# Created at 2023-04-13T13:38:49.305
Unexpected IOException with stream: 2 BIKE


# Created at 2023-04-13T13:38:49.306
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.328
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.329
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.330
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.331
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.378
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.379
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.380
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.487
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.491
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-04-13T13:38:49.492
Unexpected IOException with stream: Please park your vehicle in spot number:1


# Created at 2023-04-13T13:38:49.492
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Thu Apr 13 13:38:49 GMT 2023


# Created at 2023-04-13T13:38:49.493
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.520
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.521
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.523
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.523
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:49.524
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.571
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.571
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.573
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.573
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.599
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.600
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.601
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.602
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.638
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.639
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.676
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.678
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.678
Unexpected IOException with stream: Please pay the parking fare:0.0


# Created at 2023-04-13T13:38:49.679
Unexpected IOException with stream: Recorded out-time for vehicle number:ABCDEF is:Thu Apr 13 13:38:49 GMT 2023


# Created at 2023-04-13T13:38:49.679
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.700
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.701
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.706
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.714
Unexpected IOException: 6,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingLotExit,null,null,null


# Created at 2023-04-13T13:38:49.715
Unexpected IOException: 5,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingACar,null,null,null


# Created at 2023-04-13T13:38:49.717
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.836
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.837
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:49.838
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.859
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.860
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.861
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.861
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-04-13T13:38:49.862
Unexpected IOException with stream: 1 CAR


# Created at 2023-04-13T13:38:49.862
Unexpected IOException with stream: 2 BIKE


# Created at 2023-04-13T13:38:49.863
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.882
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.883
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.884
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.885
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.925
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.926
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.927
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.964
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.964
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-04-13T13:38:49.965
Unexpected IOException with stream: Please park your vehicle in spot number:1


# Created at 2023-04-13T13:38:49.966
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Thu Apr 13 13:38:49 GMT 2023


# Created at 2023-04-13T13:38:49.968
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:14 - Create DB connection


# Created at 2023-04-13T13:38:49.990
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:46 - Closing Result Set


# Created at 2023-04-13T13:38:49.991
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:35 - Closing Prepared Statement


# Created at 2023-04-13T13:38:49.992
Unexpected IOException with stream: 2023-04-13 13:38:49 INFO  DataBaseTestConfig:24 - Closing DB connection


# Created at 2023-04-13T13:38:49.993
Unexpected IOException: 6,1,com.parkit.parkingsystem.integration.ParkingDataBaseIT,testParkingACar,null,null,null


# Created at 2023-04-13T13:38:49.996
Unexpected IOException: 2,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.integration.ParkingDataBaseIT,null,null,null


# Created at 2023-04-13T13:38:49.999
Unexpected IOException: 1,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.FareCalculatorServiceTest,null,null,null


# Created at 2023-04-13T13:38:50.001
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithDiscount,null,null,null


# Created at 2023-04-13T13:38:50.002
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithDiscount,null,null,null


# Created at 2023-04-13T13:38:50.003
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.004
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.005
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.006
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.007
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithDiscount,null,null,null


# Created at 2023-04-13T13:38:50.008
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithDiscount,null,null,null


# Created at 2023-04-13T13:38:50.009
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareUnkownType,null,null,null


# Created at 2023-04-13T13:38:50.011
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareUnkownType,null,null,null


# Created at 2023-04-13T13:38:50.012
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCar,null,null,null


# Created at 2023-04-13T13:38:50.013
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCar,null,null,null


# Created at 2023-04-13T13:38:50.014
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBike,null,null,null


# Created at 2023-04-13T13:38:50.015
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBike,null,null,null


# Created at 2023-04-13T13:38:50.016
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.017
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithLessThan30minutesParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.017
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithMoreThanADayParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.018
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareCarWithMoreThanADayParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.019
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.020
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithLessThanOneHourParkingTime,null,null,null


# Created at 2023-04-13T13:38:50.021
Unexpected IOException: 5,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithFutureInTime,null,null,null


# Created at 2023-04-13T13:38:50.023
Unexpected IOException: 6,1,com.parkit.parkingsystem.FareCalculatorServiceTest,calculateFareBikeWithFutureInTime,null,null,null


# Created at 2023-04-13T13:38:50.024
Unexpected IOException: 2,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.FareCalculatorServiceTest,null,null,null


# Created at 2023-04-13T13:38:50.026
Unexpected IOException: 1,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.ParkingServiceTest,null,null,null


# Created at 2023-04-13T13:38:50.027
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberNotFound,null,null,null


# Created at 2023-04-13T13:38:50.101
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-04-13T13:38:50.102
Unexpected IOException with stream: 1 CAR


# Created at 2023-04-13T13:38:50.102
Unexpected IOException with stream: 2 BIKE


# Created at 2023-04-13T13:38:50.107
Unexpected IOException with stream: 2023-04-13 13:38:50 ERROR ParkingService:81 - Error fetching next available parking slot
java.lang.Exception: Error fetching parking number from DB. Parking slots might be full
	at com.parkit.parkingsystem.service.ParkingService.getNextParkingNumberIfAvailable(ParkingService.java:76) ~[classes/:?]
	at com.parkit.parkingsystem.ParkingServiceTest.testGetNextParkingNumberIfAvailableParkingNumberNotFound(ParkingServiceTest.java:127) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(De

# Created at 2023-04-13T13:38:50.109
Unexpected IOException with stream: faultLauncher.java:170) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]


# Created at 2023-04-13T13:38:50.110
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberNotFound,null,null,null


# Created at 2023-04-13T13:38:50.111
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTestUnableUpdate,null,null,null


# Created at 2023-04-13T13:38:50.115
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:50.116
Unexpected IOException with stream: Unable to update ticket information. Error occurred


# Created at 2023-04-13T13:38:50.117
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTestUnableUpdate,null,null,null


# Created at 2023-04-13T13:38:50.117
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberWrongArgument,null,null,null


# Created at 2023-04-13T13:38:50.119
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-04-13T13:38:50.119
Unexpected IOException with stream: 1 CAR


# Created at 2023-04-13T13:38:50.120
Unexpected IOException with stream: 2 BIKE


# Created at 2023-04-13T13:38:50.120
Unexpected IOException with stream: Incorrect input provided


# Created at 2023-04-13T13:38:50.122
Unexpected IOException with stream: 2023-04-13 13:38:50 ERROR ParkingService:79 - Error parsing user input for type of vehicle
java.lang.IllegalArgumentException: Entered input is invalid
	at com.parkit.parkingsystem.service.ParkingService.getVehichleType(ParkingService.java:100) ~[classes/:?]
	at com.parkit.parkingsystem.service.ParkingService.getNextParkingNumberIfAvailable(ParkingService.java:71) ~[classes/:?]
	at com.parkit.parkingsystem.ParkingServiceTest.testGetNextParkingNumberIfAvailableParkingNumberWrongArgument(ParkingServiceTest.java:135) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:566) ~[?:?]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.util.ArrayList.forEach(ArrayList.java:1541) ~[?:?]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-

# Created at 2023-04-13T13:38:50.122
Unexpected IOException with stream: engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:170) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:154) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90) ~[junit-platform-launcher-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111) ~[junit-platform-surefire-provider-1.2.0.jar:1.2.0]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]


# Created at 2023-04-13T13:38:50.123
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailableParkingNumberWrongArgument,null,null,null


# Created at 2023-04-13T13:38:50.124
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailable,null,null,null


# Created at 2023-04-13T13:38:50.126
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-04-13T13:38:50.127
Unexpected IOException with stream: 1 CAR


# Created at 2023-04-13T13:38:50.127
Unexpected IOException with stream: 2 BIKE


# Created at 2023-04-13T13:38:50.130
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testGetNextParkingNumberIfAvailable,null,null,null


# Created at 2023-04-13T13:38:50.131
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTest,null,null,null


# Created at 2023-04-13T13:38:50.133
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:50.134
Unexpected IOException with stream: Please pay the parking fare:1.5000008333333334


# Created at 2023-04-13T13:38:50.135
Unexpected IOException with stream: Recorded out-time for vehicle number:ABCDEF is:Thu Apr 13 13:38:50 GMT 2023


# Created at 2023-04-13T13:38:50.144
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,processExitingVehicleTest,null,null,null


# Created at 2023-04-13T13:38:50.145
Unexpected IOException: 5,1,com.parkit.parkingsystem.ParkingServiceTest,testProcessIncomingVehicle,null,null,null


# Created at 2023-04-13T13:38:50.148
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:50.148
Unexpected IOException with stream: Heureux de vous revoir ! En tant qu’utilisateur régulier de notre parking, vous allez obtenir une remise de 5%


# Created at 2023-04-13T13:38:50.151
Unexpected IOException with stream: Please type the vehicle registration number and press enter key


# Created at 2023-04-13T13:38:50.152
Unexpected IOException with stream: Please select vehicle type from menu


# Created at 2023-04-13T13:38:50.152
Unexpected IOException with stream: 1 CAR


# Created at 2023-04-13T13:38:50.152
Unexpected IOException with stream: 2 BIKE


# Created at 2023-04-13T13:38:50.153
Unexpected IOException with stream: Generated Ticket and saved in DB


# Created at 2023-04-13T13:38:50.153
Unexpected IOException with stream: Please park your vehicle in spot number:2


# Created at 2023-04-13T13:38:50.154
Unexpected IOException with stream: Recorded in-time for vehicle number:ABCDEF is:Thu Apr 13 13:38:50 GMT 2023


# Created at 2023-04-13T13:38:50.155
Unexpected IOException: 6,1,com.parkit.parkingsystem.ParkingServiceTest,testProcessIncomingVehicle,null,null,null


# Created at 2023-04-13T13:38:50.156
Unexpected IOException: 2,1,org.junit.platform.surefire.provider.JUnitPlatformProvider,com.parkit.parkingsystem.ParkingServiceTest,null,null,null


