-------------------------------------------------------------------------------
Test set: com.parkit.parkingsystem.ParkingServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.216 s <<< FAILURE! - in com.parkit.parkingsystem.ParkingServiceTest
testProcessIncomingVehicle  Time elapsed: 0.041 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
parkingSpotDAO.updateParking(
    <any com.parkit.parkingsystem.model.ParkingSpot>
);
-> at com.parkit.parkingsystem.ParkingServiceTest.testProcessIncomingVehicle(ParkingServiceTest.java:85)
Actually, there were zero interactions with this mock.

	at com.parkit.parkingsystem.ParkingServiceTest.testProcessIncomingVehicle(ParkingServiceTest.java:85)

